{
	"auto_complete_commit_on_tab": true,  //tab auto complete
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"node_modules",
		"tmp/cache",
		".vagrant"
	],
	"font_size": 15,
	"hot_exit": false,
	"ignored_packages":
	[
		"PHP",  // snnipet ingore packages
		"Vintage"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
